
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiZndtZHFya2x6anlyaGl6d29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjExMTUsImV4cCI6MjA3NzIzNzExNX0.7qWQ9WRAtRsgX2HYLfxpFTRx-CC0-KCFH2A3CK4ut0w
NEXT_PUBLIC_SUPABASE_URL=https://rbfwmdqrklzjyrhizwoi.supabase.co